global 
	daemon
	maxconn 4096

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in 
	bind *:8000
	default_backend flask-app

backend flask-app
	balance roundrobin
	server flask-app flask-app:5000 check
